# BE

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 구현-기능-.md
api-gateway/: Dockerfile
api-gateway/src/main/java/com/pda/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pda/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/pda/apigateway/filter/: CustomUserDetails.java  JWTFilter.java  JWTUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/pda/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/pda/eurekaserver/: EurekaServerApplicationTests.java
portfolio-service/: Dockerfile
portfolio-service/src/main/java/com/pda/portfolioservice/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/pda/portfolioservice/controller/: PortfolioController.java
portfolio-service/src/main/java/com/pda/portfolioservice/dto/request/: SharePortfolioCommentRequestDTO.java
portfolio-service/src/main/java/com/pda/portfolioservice/dto/response/: MyPortfolioTitleResponseDTO.java  ShareMyPortfolioResponseDTO.java  SharePortfolioCommentResponseDTO.java
portfolio-service/src/main/java/com/pda/portfolioservice/entity/: MyPortfolio.java  SharePortfolio.java  SharePortfolioComment.java
portfolio-service/src/main/java/com/pda/portfolioservice/feign/: StockServiceClient.java  UserServiceClient.java
portfolio-service/src/main/java/com/pda/portfolioservice/repository/: MyPortfolioRepository.java  PortfolioRepository.java  SharePortfolioCommentRepository.java  SharePortfolioRepository.java
portfolio-service/src/main/java/com/pda/portfolioservice/service/: PortfolioService.java  PortfolioServiceImpl.java
portfolio-service/src/main/resources/: application.properties
portfolio-service/src/test/java/com/pda/portfolioservice/: SnowflakeServiceApplicationTests.java
snowflake-service/src/main/java/com/pda/snowflakeservice/: SnowflakeServiceApplication.java
src/api-gateway/: Dockerfile
src/api-gateway/src/main/java/com/pda/apigateway/: ApiGatewayApplication.java
src/api-gateway/src/main/resources/: application.properties  application.yml
src/eureka-server/: Dockerfile
src/eureka-server/src/main/java/com/pda/eurekaserver/: EurekaServerApplication.java
src/eureka-server/src/main/resources/: application.properties  application.yml
src/snowflake-service/: Dockerfile
src/snowflake-service/src/main/resources/: application.properties  application.yml
src/snowflake-service/src/test/java/com/pda/snowflakeservice/: SnowflakeServiceApplicationTests.java
src/stock-service/: Dockerfile
src/stock-service/src/main/java/com/pda/stockservice/: StockServiceApplication.java
src/stock-service/src/main/resources/: application.properties  application.yml
src/stock-service/src/test/java/com/pda/stockservice/: StockServiceApplicationTests.java
src/user-service/: Dockerfile
src/user-service/src/main/java/com/pda/userservice/: UserServiceApplication.java
src/user-service/src/main/resources/: application.yml
src/util-service/: Dockerfile
src/util-service/src/main/java/com/pda/utilservice/: UtilServiceApplication.java
src/util-service/src/main/resources/: application.yml
stock-service/src/main/java/com/pda/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/pda/stockservice/controller/: StockController.java
stock-service/src/main/java/com/pda/stockservice/dto/response/: CandleResponseDTO.java  StockInfoResponseDTO.java
stock-service/src/main/java/com/pda/stockservice/entity/: FavoriteStock.java  Market.java  MarketIndicatorPrice.java  Sectors.java  Stock.java  StockComment.java  StockPriceDay.java  StockStat.java
stock-service/src/main/java/com/pda/stockservice/enums/: Market.java  Sectors.java
stock-service/src/main/java/com/pda/stockservice/feign/: UserServiceClient.java
stock-service/src/main/java/com/pda/stockservice/repository/: FavoriteStockRepository.java  MarketIndicatorPriceRepository.java  StockCommentRepository.java  StockPriceDayRepository.java  StockRepository.java  StockStatRepository.java
stock-service/src/main/java/com/pda/stockservice/service/: StockService.java  StockServiceImpl.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/com/pda/stockservice/: DoubleTest.java
user-service/src/main/java/com/pda/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/pda/userservice/controller/: UserController.java
user-service/src/main/java/com/pda/userservice/dto/: CustomUserDetails.java  CustomUserDetailsParam.java  JoinDTO.java  JoinParam.java
user-service/src/main/java/com/pda/userservice/dto/request/: JoinDTO.java
user-service/src/main/java/com/pda/userservice/dto/response/: NicknameResponseDTO.java
user-service/src/main/java/com/pda/userservice/entity/: Refresh.java  User.java
user-service/src/main/java/com/pda/userservice/enums/: UserType.java
user-service/src/main/java/com/pda/userservice/feign/: PortfolioServiceClient.java  StockServiceClient.java
user-service/src/main/java/com/pda/userservice/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
user-service/src/main/java/com/pda/userservice/repository/: RefreshRepository.java  UserRepository.java
user-service/src/main/java/com/pda/userservice/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/pda/userservice/: UserServiceApplicationTests.java
util-service/src/main/java/com/pda/utilservice/response/: ApiResponse.java
util-service/src/main/java/com/pda/utilservice/response/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
util-service/src/test/java/com/pda/utilservice/: UtilServiceApplicationTests.java
(+8 files in other folders)
