spring.application.name=stock-service
server.port=8082

# Eureka Server ??
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# IP ?? ???? ??? ??
eureka.instance.prefer-ip-address=true

# jpa ??? db ??
# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/stock_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
# (?? create, validate, none)
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ???? ???? SQL ??
spring.jpa.show-sql=true  