# .env ??(?? ??? ?? ??)?? ?? ? ????
spring.config.import=optional:file:.env[.properties]

# Stock Service ??
server.port=${STOCK_SERVER_PORT:8082}
spring.application.name=stock-service

# Eureka ?? (???: ?? ?? ??)
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

# Database ?? (???: ?? ?? ??)
spring.datasource.url=${STOCK_SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/stock_db}
spring.datasource.username=${STOCK_SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${STOCK_SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true