# .env
spring.config.import=optional:file:.env[.properties]

# Eureka Server
spring.application.name=eureka-server
server.port=${EUREKA_SERVER_PORT:8761}

# Eureka
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}

# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=${EUREKA_SERVER_ENABLE_SELF_PRESERVATION:false}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

