spring.application.name=portfolio-service
server.port=8083

# Eureka Server
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${PORTFOLIO_INSTANCE_IP_ADDRESS:localhost}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

# jpa ??? db ??
# ?????? ?? ??
spring.datasource.url=${PORTFOLIO_SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/portfolio_db}
spring.datasource.username=${PORTFOLIO_SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${PORTFOLIO_SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
# (?? create, validate, none)
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ???? ???? SQL ??
spring.jpa.show-sql=true