spring.application.name=portfolio-service
server.port=8083

# Eureka Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
EUREKA_INSTANCE_PREFER_IP_ADDRES=true
EUREKA_INSTANCE_IP_ADDRESS=${PORTFOLIO_INSTANCE_HOSTNAME:localhost}
# jpa ??? db ??
# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
# (?? create, validate, none)
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ???? ???? SQL ??
spring.jpa.show-sql=true  